services:
  business-database:
    image: "postgres:15.8-alpine3.20"
    environment:
      POSTGRES_DB: "business_db"
      POSTGRES_PASSWORD: "secret"
      POSTGRES_USER: "postgres"
    ports:
      - "5432:5432"

  app:
    build: backend
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://business-database:5432/business_db"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "secret"

      SPRING_MAIL_USERNAME: "PLACEHOLDER"
      SPRING_MAIL_PASSWORD: "PLACEHOLDER"
      SPRING_MAIL_HOST: "smtp.office365.com"

      ZEEBE_CLIENT_ID: "PLACEHOLDER"
      ZEEBE_CLIENT_SECRET: "PLACEHOLDER"
      ZEEBE_CLUSTER_ID: "PLACEHOLDER"
      CLUSTER_REGION: "bru-2"
      CAMUNDA_REST_API_URL: "https://bru-2.zeebe.camunda.io:443/CLUSTERID"
      CAMUNDA_TASKLIST_REST_API_URL: "https://bru-2.tasklist.camunda.io/CLUSTERID"
    ports:
      - "8080:8080"
    depends_on:
      - business-database

  external-task-worker:
    build: external
    environment:
      ZEEBE_ADDRESS: "CLUSTERID.bru-2.zeebe.camunda.io:443"
      ZEEBE_REST_ADDRESS: "https://bru-2.zeebe.camunda.io/CLUSTERID"
      ZEEBE_CLIENT_ID: "PLACEHOLDER"
      ZEEBE_CLIENT_SECRET: "PLACEHOLDER"
      CAMUNDA_OAUTH_STRATEGY: "OAUTH"
      CAMUNDA_OAUTH_URL: "https://login.cloud.camunda.io/oauth/token"
    depends_on:
      - app