services:
  postgres:
    image: "postgres:15.8-alpine3.20"
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_PASSWORD: "secret"
      POSTGRES_USER: "postgres"
    ports:
      - "5432:5432"

  app:
    build: backend
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/postgres"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "secret"
      SPRING_MAIL_USERNAME: "placeholder"
      SPRING_MAIL_PASSWORD: "placeholder"
      SPRING_MAIL_HOST: "smtp.office365.com"
    ports:
      - "8080:8080"
    depends_on:
      - postgres

  external-task-worker:
    build: external
    depends_on:
      - app
    environment:
      BASE_URL: http://app:8080/engine-rest